#BlueJ package file
dependency1.from=Tester
dependency1.to=MyClass
dependency1.type=UsesDependency
objectbench.height=248
objectbench.width=782
package.editor.height=515
package.editor.width=684
package.editor.x=315
package.editor.y=76
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
