#BlueJ package file
dependency1.from=Tester
dependency1.to=MyClass
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=44
objectbench.height=248
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6718146718146718
package.editor.height=515
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=877
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
