#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=244
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.676962676962677
package.editor.height=519
package.editor.width=684
package.editor.x=663
package.editor.y=255
package.frame.height=877
package.frame.width=814
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesterInsertion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=130
target2.height=50
target2.name=TesterRadixInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=50
target3.name=TesterRadixStr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=70
target4.height=50
target4.name=TesterBubble
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=10
target5.height=50
target5.name=TesterMerge
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=70
target6.height=50
target6.name=TesterQuicksort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=50
target7.name=TesterSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=70
