#BlueJ package file
dependency1.from=Tester
dependency1.to=Automobile
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Automobile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=110
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
