#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=1052
editor.fx.0.x=475
editor.fx.0.y=34
objectbench.height=153
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7948717948717948
package.editor.height=613
package.editor.width=1470
package.editor.x=0
package.editor.y=27
package.frame.height=873
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
