#BlueJ class context
comment0.target=MonteCarlo
comment0.text=\r\n\ Models\ a\ circle\ on\ the\ ground\ and\ a\ square\ circumscribed\ around\ it,\r\n\ where\ raindrops\ can\ randomly\ fall.\r\n\r\n\ @author\ Vlad\ Ignatenko\r\n\ @version\ 29/11/2017\r\n
comment1.params=centreX\ centreY\ radius
comment1.target=MonteCarlo(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MonteCarlo\r\n
comment2.params=
comment2.target=double\ nextRainDrop_x()
comment2.text=\r\n\ Returns\ a\ random\ X\ coordinate\ of\ a\ possible\ raindrop\ within\ the\ square\r\n
comment3.params=
comment3.target=double\ nextRainDrop_y()
comment3.text=\r\n\ Returns\ a\ random\ Y\ coordinate\ of\ a\ possible\ raindrop\ within\ the\ square\r\n
comment4.params=x\ y
comment4.target=boolean\ insideCircle(double,\ double)
comment4.text=\r\n\ Checks\ whether\ a\ given\ point\ is\ inside\ or\ on\ the\ circle\r\n
numComments=5
