#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=314
package.editor.y=330
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=185
readme.editor.y=232
target1.editor.height=700
target1.editor.width=900
target1.editor.x=146
target1.editor.y=122
target1.height=50
target1.name=BaseClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=801
target2.editor.width=1066
target2.editor.x=198
target2.editor.y=70
target2.height=50
target2.name=Gym
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
